<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:id="@+id/product_item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/carIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/icon_car"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/carBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Huawei"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/carIcon"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:id="@+id/carModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="i10"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/carBrand"
            app:layout_constraintLeft_toLeftOf="@id/carBrand"/>

        <TextView
            android:id="@+id/carLicense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="A B 110"
            android:textStyle="italic"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/carModel"
            app:layout_constraintLeft_toLeftOf="@id/carModel"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
